<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BSA Team</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        body {
            font-family: "Cairo", sans-serif;
            /* overflow: hidden; */
        }

        ul {
            list-style: none;
            display: flex;
            align-items: center;
            gap: 15px;
            justify-content: center;
            flex-wrap: wrap;

            li a img {
                width: 50px;
            }
        }

        .header {
            height: 150px;
            display: none;

            img {
                display: block;
                margin-inline: auto;
                width: 150px;
            }
        }

        .main {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 15px;
            gap: 30px;
            flex-direction: column;
            position: relative;

            .social {
                padding-top: 250px;
            }

            >a {
                color: #fff;
                font-weight: 700;
                text-decoration: none;
                font-size: 18px;
                text-align: center;
                padding: 8px 20px;
                border-radius: 5px;

                background-color: #0086CF;
            }

            >img {
                position: fixed;
                z-index: -1;
                width: 350px;
                max-width: 100%;
                bottom: -18%;
                left: 50%;
                transform: translateX(-50%);
            }
        }
    </style>
</head>

<body>
    <section class="header">
    </section>
    <main class="main">
        <section class="social">
            <ul>
                <li><a href="https://www.facebook.com/Biomedicalscientific?mibextid=ZbWKwL"><img src="facebook.png"
                            alt=""></a></li>
                <li><a href="https://www.instagram.com/bsaofficialacc/profilecard/?igsh=dGNvZHNzc29tdGsy"><img
                            src="instagram.png" alt=""></a></li>
                <li><a href="https://www.tiktok.com/@bsaofficialacc?_t=8qSKEF72AGC&_r=1"><img src="tiktok.png"
                            alt=""></a></li>
                <li><a href="https://www.linkedin.com/company/biomedical-scientific-association/"><img
                            src="linkedin.png" alt=""></a></li>
                <li><a href="https://wa.me/01092851943"><img src="whatsapp.png" alt=""></a></li>
                <li><a href="mailto:bas@gmail.com"><img src="gmail.png" alt=""></a></li>
            </ul>
        </section>
        <a href="">التسجيل بحضورك الحفل</a>
        <img src="WhatsApp Image 2024-10-11 at 18.41.11_9c3cd841.jpg" alt="">
    </main>
</body>

</html>