.landing {
      background-color: var(--bg-color);
      height: 100vh;
      overflow: hidden;
      position: sticky;
      top: 0;
      left: 0;
      z-index: -1;

      img {
            height: 100%;
            width: 100%;
      }

      @media (max-width: 786px) {
            img {
                  object-fit: cover;
            }
      }
}

.about {
      padding-block: var(--p-100);
      border-bottom: var(--border-bottom);
      background-color: var(--bg-color);

      .container {
            .content {
                  display: flex;
                  justify-content: space-between;
                  gap: 30px;
                  align-items: center;

                  .image,
                  .text {
                        flex: 1;
                  }

                  .image {
                        display: flex;
                        justify-content: center;
                  }

                  img {
                        width: 300px;
                        max-width: 100%;
                        box-shadow: rgba(30, 29, 29, 0.763) 0px 2px 8px 0px;
                        border-radius: 50%;
                  }

                  h2 {
                        font-size: 22px;
                        font-weight: 700;
                        color: var(--main-color);
                        margin-bottom: 15px;
                  }

                  p {
                        line-height: 1.6;
                        font-size: 18px;
                        color: var(--sub-text-color);
                  }
            }

            @media (max-width: 786px) {
                  .content {
                        flex-direction: column;

                        .text {
                              text-align: center;
                        }
                  }
            }
      }
}

.board {
      padding-block: var(--p-50);
      border-bottom: var(--border-bottom);
      background-color: var(--bg-color);

      .leader {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
            margin-bottom: 50px;
      }

      .box {
            position: relative;
            margin: auto;
            width: 300px;
            max-width: 100%;
            padding: 25px;
            border-radius: 15px;
            background-color: var(--bg-sub-color);
            overflow: hidden;
            box-shadow: rgba(30, 29, 29, 0.763) 0px 2px 8px 0px;

            img {
                  width: 250px;
                  height: 250px;
                  object-fit: cover;
                  border-radius: 15px;
                  box-shadow: rgba(30, 29, 29, 0.763) 0px 2px 8px 0px;
                  margin-bottom: 15px;
                  margin-inline: auto;
            }

            .text {
                  text-align: center;
                  color: var(--w-color);

                  h2 {
                        font-weight: 700;
                        font-size: 18px;
                        color: var(--w-color);
                  }

                  p {
                        font-weight: 700;
                        font-size: 16px;
                        color: var(--w-color);
                  }
            }
      }

      .boxs {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            justify-content: center;
            align-items: center;
            gap: 30px;
      }

      .leader-box {
            border: 5px solid gold;
      }


      @media (max-width: 786px) {
            .box {
                  padding: 15px;
            }

            .boxs {
                  grid-template-columns: auto-fill, minmax(2);
            }
      }
}

.bsa-family {
      background-color: var(--bg-color);
      padding-block: var(--p-50);
      border-bottom: var(--border-bottom);
      position: sticky;
      top: 0;
      left: 0;
      z-index: -1;

}

.who-bsa {
      padding-block: var(--p-50);
      border-bottom: var(--border-bottom);
      background-color: var(--bg-color);

      @media (max-width: 786px) {
            .max-width {
                  display: none;
            }

            .min-width {
                  display: block;
            }
      }

      @media (min-width: 786px) {
            .max-width {
                  display: block;
            }

            .min-width {
                  display: none;
            }
      }
}

.sponsers {
      background-color: var(--bg-color);
      padding-block: var(--p-50);
      border-bottom: var(--border-bottom);

      .container:not(:last-child) {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;

            .image {
                  padding: 15px;
                  background-color: #181818;
            }
      }

      .swiper-slide {
            height: 120px;
            width: 120px;
            max-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;

            img {
                  width: 100%;
                  height: 100%;
                  object-fit: contain;
            }
      }
}

.contactus {
      padding-block: var(--p-50);
      border-bottom: var(--border-bottom);
      background-color: var(--bg-color);

      .container {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-around;
            gap: 30px;

            .image {
                  flex: 1;
                  display: flex;
                  align-items: center;
                  justify-content: center;

                  svg {
                        max-width: 450px;
                  }
            }

            form {
                  flex: 1;
                  display: flex;
                  flex-direction: column;
                  gap: 20px;
                  width: 100%;

                  .form-control {
                        width: 100%;

                        input,
                        textarea {
                              width: 100%;
                              border-radius: 15px;
                              border: var(--border-bottom);
                        }

                        textarea {
                              height: 130px;
                        }
                  }

                  button {
                        background-color: var(--bg-sub-color);
                        padding: 15px;
                        border-radius: 15px;
                        font-size: 18px;
                        font-weight: 700;
                        color: #fff;
                  }
            }
      }

      @media (max-width: 786px) {
            .container {
                  flex-direction: column;
            }
      }
}

.help {
      padding-block: var(--p-50);
      border-bottom: var(--border-bottom);
      background-color: var(--bg-color);
}